apiVersion: nacos.io.nacos.io/v1
kind: ServiceDiscovery
metadata:
  labels:
    app.kubernetes.io/name: servicediscovery
    app.kubernetes.io/instance: servicediscovery-sample
    app.kubernetes.io/part-of: nacos-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: nacos-controller
  name: servicediscovery-sample
spec:
  # TODO(user): Add fields here